<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ELOGOD AUTH</title>
</head>
<body>
    <div class="regform">
        <h1>Success Page</h1>
    </div>
    <div class="main">
        <form action="index.html" method="get">
            <p>Welcome, You're successfully logged in. Click on the button below to log out</p>
        <input type="submit" class="btn" name="submit" value="Log out">
        </form>
    </div>
</body>
</html>